apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
group = 'com.zts.xtp'
//version = '2.2.25.5'
version = '1.1.19.2'



buildscript {
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven {
           url "https://plugins.gradle.org/m2/"
        }
        maven{url "http://maven.ibiblio.org/maven2/"}
    }
    dependencies {
//        Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }

}

//artifactory {
//    publish {
//        repository {
//            repoKey = 'libs_xtp_java_api_local'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        defaults {
//            // Reference to Gradle publications defined in the build script.
//            // This is how we tell the Artifactory Plugin which artifacts should be
//            // published to Artifactory.
//            publications('mavenJava')
//            publishArtifacts = true
//            publishBuildInfo = false
//    }
//  }
//}

// Force utf-8 for all compiling tasks
tasks.withType(AbstractCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildWithDeps(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenLocal()
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven{url "http://maven.ibiblio.org/maven2/"}

}

ext {
    lombok_version = '1.16.20'
    hamcrest_version = '1.3'
    junit_version = '4.12'
}

dependencies {
    compile (
            "org.projectlombok:lombok:${lombok_version}",
            "net.sf.trove4j:core:3.1.0"
    )
    testCompile (
            "junit:junit:${junit_version}",
            "org.hamcrest:hamcrest-all:${hamcrest_version}"
    )
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
