<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPTickByTickStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPTickByTickStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逐笔数据信息  
 <a href="struct_x_t_p_tick_by_tick_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码（不包含交易所信息），不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a></td></tr>
<tr class="separator:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memItemLeft" align="right" valign="top"><a id="aae7cc93136a6cb397cb3dcdeca1a85a6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a></td></tr>
<tr class="memdesc:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托时间 or 成交时间 <br /></td></tr>
<tr class="separator:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795214aaeebe44c138b3f0ad190c7255"><td class="memItemLeft" align="right" valign="top"><a id="a795214aaeebe44c138b3f0ad190c7255"></a>
<a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_struct.html#a795214aaeebe44c138b3f0ad190c7255">type</a></td></tr>
<tr class="memdesc:a795214aaeebe44c138b3f0ad190c7255"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托 or 成交 <br /></td></tr>
<tr class="separator:a795214aaeebe44c138b3f0ad190c7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b0aeeba0fd935f210239fa4260dd"><td class="memItemLeft" ><a id="ad499b0aeeba0fd935f210239fa4260dd"></a>
union {</td></tr>
<tr class="memitem:a17c7a7ecab71fe2edb3829f7c637f448"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a>&#160;&#160;&#160;<b>entrust</b></td></tr>
<tr class="separator:a17c7a7ecab71fe2edb3829f7c637f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e55d371dc59d2d60e23856b7352335"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a>&#160;&#160;&#160;<b>trade</b></td></tr>
<tr class="separator:a90e55d371dc59d2d60e23856b7352335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8001694056f3fc7ac9ede01aade849d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_x_t_p_tick_by_tick_status.html">XTPTickByTickStatus</a>&#160;&#160;&#160;<b>state</b></td></tr>
<tr class="separator:ad8001694056f3fc7ac9ede01aade849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b0aeeba0fd935f210239fa4260dd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad499b0aeeba0fd935f210239fa4260dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逐笔数据信息 </p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a id="ad10010b9b4400c9bc925f8d79f65bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10010b9b4400c9bc925f8d79f65bd61">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 业务序号（委托成交统一编号，同一个channel_no内连续，此seq区别于联合体内的seq，channel_no等同于联合体内的channel_no） SZ: 无意义 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
