<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQueryOptCombPositionRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryOptCombPositionRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权组合策略持仓信息的响应  
 <a href="struct_x_t_p_query_opt_comb_position_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memItemLeft" align="right" valign="top"><a id="a36250d3953b20ad5c6ed7c185bbf5a78"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a36250d3953b20ad5c6ed7c185bbf5a78">strategy_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a0a14ecc557cde43209768903b3b14cfb">XTP_STRATEGY_ID_LEN</a>]</td></tr>
<tr class="memdesc:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合策略代码 <br /></td></tr>
<tr class="separator:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3251b5d055829d13c0695e8fb47f784"><td class="memItemLeft" align="right" valign="top"><a id="ae3251b5d055829d13c0695e8fb47f784"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae3251b5d055829d13c0695e8fb47f784">strategy_name</a> [<a class="el" href="xtp__api__data__type_8h.html#a38b0b46002000b45228c6d8b0bb1f015">XTP_STRATEGY_NAME_LEN</a>]</td></tr>
<tr class="memdesc:ae3251b5d055829d13c0695e8fb47f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合策略名称 <br /></td></tr>
<tr class="separator:ae3251b5d055829d13c0695e8fb47f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b669e672ebb6ac5724e7034a35abe"><td class="memItemLeft" align="right" valign="top"><a id="ad34b669e672ebb6ac5724e7034a35abe"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ad34b669e672ebb6ac5724e7034a35abe">total_qty</a></td></tr>
<tr class="memdesc:ad34b669e672ebb6ac5724e7034a35abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">总持仓 <br /></td></tr>
<tr class="separator:ad34b669e672ebb6ac5724e7034a35abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546207aeae7c33a3212bbe00a30cfb4"><td class="memItemLeft" align="right" valign="top"><a id="ae546207aeae7c33a3212bbe00a30cfb4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae546207aeae7c33a3212bbe00a30cfb4">available_qty</a></td></tr>
<tr class="memdesc:ae546207aeae7c33a3212bbe00a30cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">可拆分持仓 <br /></td></tr>
<tr class="separator:ae546207aeae7c33a3212bbe00a30cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memItemLeft" align="right" valign="top"><a id="ad29c1961fe5b8c2728ec8f33bd4564ec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ad29c1961fe5b8c2728ec8f33bd4564ec">yesterday_position</a></td></tr>
<tr class="memdesc:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日持仓 <br /></td></tr>
<tr class="separator:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memItemLeft" align="right" valign="top"><a id="ae09eb3954d4cd7a4fe087ac065de0aed"></a>
<a class="el" href="struct_x_t_p_opt_comb_plugin.html">XTPOptCombPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae09eb3954d4cd7a4fe087ac065de0aed">opt_comb_info</a></td></tr>
<tr class="memdesc:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">期权组合策略信息 <br /></td></tr>
<tr class="separator:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9223bb2bd71099d9c4b254472c48a5"><td class="memItemLeft" align="right" valign="top"><a id="a7f9223bb2bd71099d9c4b254472c48a5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a7f9223bb2bd71099d9c4b254472c48a5">reserved</a> [50]</td></tr>
<tr class="memdesc:a7f9223bb2bd71099d9c4b254472c48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a7f9223bb2bd71099d9c4b254472c48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权组合策略持仓信息的响应 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
