<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPTickByTickStatus结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPTickByTickStatus结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逐笔状态订单  
 <a href="struct_x_t_p_tick_by_tick_status.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a108a11897d8a5a7c98069f2ae7317871"><td class="memItemLeft" align="right" valign="top"><a id="a108a11897d8a5a7c98069f2ae7317871"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_status.html#a108a11897d8a5a7c98069f2ae7317871">channel_no</a></td></tr>
<tr class="memdesc:a108a11897d8a5a7c98069f2ae7317871"><td class="mdescLeft">&#160;</td><td class="mdescRight">频道代码 <br /></td></tr>
<tr class="separator:a108a11897d8a5a7c98069f2ae7317871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memItemLeft" align="right" valign="top"><a id="ad10010b9b4400c9bc925f8d79f65bd61"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_status.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a></td></tr>
<tr class="memdesc:ad10010b9b4400c9bc925f8d79f65bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">同一channel_no内连续 <br /></td></tr>
<tr class="separator:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57335baa6148ace2403afbc821ace1"><td class="memItemLeft" align="right" valign="top"><a id="abb57335baa6148ace2403afbc821ace1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_status.html#abb57335baa6148ace2403afbc821ace1">flag</a> [8]</td></tr>
<tr class="memdesc:abb57335baa6148ace2403afbc821ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态信息 <br /></td></tr>
<tr class="separator:abb57335baa6148ace2403afbc821ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逐笔状态订单 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
