<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQueryOptCombExecPosRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryOptCombExecPosRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权行权合并头寸的响应  
 <a href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fa60cf7ea9e57f49cc79aeccf7b6c"><td class="memItemLeft" align="right" valign="top"><a id="a1e9fa60cf7ea9e57f49cc79aeccf7b6c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1e9fa60cf7ea9e57f49cc79aeccf7b6c">cntrt_code_1</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:a1e9fa60cf7ea9e57f49cc79aeccf7b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1代码 <br /></td></tr>
<tr class="separator:a1e9fa60cf7ea9e57f49cc79aeccf7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4969fe69a005b47964ec8b0c1306b"><td class="memItemLeft" align="right" valign="top"><a id="ae6d4969fe69a005b47964ec8b0c1306b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ae6d4969fe69a005b47964ec8b0c1306b">cntrt_name_1</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:ae6d4969fe69a005b47964ec8b0c1306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1名称 <br /></td></tr>
<tr class="separator:ae6d4969fe69a005b47964ec8b0c1306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67b76fc93e9ac179188def080e2568"><td class="memItemLeft" align="right" valign="top"><a id="a1e67b76fc93e9ac179188def080e2568"></a>
<a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">XTP_POSITION_DIRECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1e67b76fc93e9ac179188def080e2568">position_side_1</a></td></tr>
<tr class="memdesc:a1e67b76fc93e9ac179188def080e2568"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1持仓方向 <br /></td></tr>
<tr class="separator:a1e67b76fc93e9ac179188def080e2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a9bafcf6bcc476d0c98e940abec20"><td class="memItemLeft" align="right" valign="top"><a id="ad16a9bafcf6bcc476d0c98e940abec20"></a>
<a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">XTP_OPT_CALL_OR_PUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ad16a9bafcf6bcc476d0c98e940abec20">call_or_put_1</a></td></tr>
<tr class="memdesc:ad16a9bafcf6bcc476d0c98e940abec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1类型 <br /></td></tr>
<tr class="separator:ad16a9bafcf6bcc476d0c98e940abec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0e8b1502c3b1bce22332b779022b7"><td class="memItemLeft" align="right" valign="top"><a id="aabb0e8b1502c3b1bce22332b779022b7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#aabb0e8b1502c3b1bce22332b779022b7">avl_qty_1</a></td></tr>
<tr class="memdesc:aabb0e8b1502c3b1bce22332b779022b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1可用持仓数量 <br /></td></tr>
<tr class="separator:aabb0e8b1502c3b1bce22332b779022b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89294912bd81937d541e7c3647b8f8c8"><td class="memItemLeft" align="right" valign="top"><a id="a89294912bd81937d541e7c3647b8f8c8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a89294912bd81937d541e7c3647b8f8c8">orig_own_qty_1</a></td></tr>
<tr class="memdesc:a89294912bd81937d541e7c3647b8f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1昨日持仓数量 <br /></td></tr>
<tr class="separator:a89294912bd81937d541e7c3647b8f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085b0814145003a4cbbdddbcc055651"><td class="memItemLeft" align="right" valign="top"><a id="a5085b0814145003a4cbbdddbcc055651"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a5085b0814145003a4cbbdddbcc055651">own_qty_1</a></td></tr>
<tr class="memdesc:a5085b0814145003a4cbbdddbcc055651"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约1当前持仓数量 <br /></td></tr>
<tr class="separator:a5085b0814145003a4cbbdddbcc055651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88650a16489fe4479907bcd0e05181f6"><td class="memItemLeft" align="right" valign="top"><a id="a88650a16489fe4479907bcd0e05181f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a88650a16489fe4479907bcd0e05181f6">cntrt_code_2</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:a88650a16489fe4479907bcd0e05181f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2代码 <br /></td></tr>
<tr class="separator:a88650a16489fe4479907bcd0e05181f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853dea1b8eacb5206c643ab976503b6"><td class="memItemLeft" align="right" valign="top"><a id="aa853dea1b8eacb5206c643ab976503b6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#aa853dea1b8eacb5206c643ab976503b6">cntrt_name_2</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:aa853dea1b8eacb5206c643ab976503b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2名称 <br /></td></tr>
<tr class="separator:aa853dea1b8eacb5206c643ab976503b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ca9537ecbaf5d8a09c5ffe544433b"><td class="memItemLeft" align="right" valign="top"><a id="a4a0ca9537ecbaf5d8a09c5ffe544433b"></a>
<a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">XTP_POSITION_DIRECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a4a0ca9537ecbaf5d8a09c5ffe544433b">position_side_2</a></td></tr>
<tr class="memdesc:a4a0ca9537ecbaf5d8a09c5ffe544433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2持仓方向 <br /></td></tr>
<tr class="separator:a4a0ca9537ecbaf5d8a09c5ffe544433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb404daa9cd367ed7d4ee6ff73af35"><td class="memItemLeft" align="right" valign="top"><a id="a32eb404daa9cd367ed7d4ee6ff73af35"></a>
<a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">XTP_OPT_CALL_OR_PUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a32eb404daa9cd367ed7d4ee6ff73af35">call_or_put_2</a></td></tr>
<tr class="memdesc:a32eb404daa9cd367ed7d4ee6ff73af35"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2类型 <br /></td></tr>
<tr class="separator:a32eb404daa9cd367ed7d4ee6ff73af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f2d0f4382b1337071cec7b4d286d02"><td class="memItemLeft" align="right" valign="top"><a id="a73f2d0f4382b1337071cec7b4d286d02"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a73f2d0f4382b1337071cec7b4d286d02">avl_qty_2</a></td></tr>
<tr class="memdesc:a73f2d0f4382b1337071cec7b4d286d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2可用持仓数量 <br /></td></tr>
<tr class="separator:a73f2d0f4382b1337071cec7b4d286d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443e5b12d230d99a4168d781a4c0d48"><td class="memItemLeft" align="right" valign="top"><a id="a9443e5b12d230d99a4168d781a4c0d48"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a9443e5b12d230d99a4168d781a4c0d48">orig_own_qty_2</a></td></tr>
<tr class="memdesc:a9443e5b12d230d99a4168d781a4c0d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2昨日持仓数量 <br /></td></tr>
<tr class="separator:a9443e5b12d230d99a4168d781a4c0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eedcbe14c337454faf59f95a05258a5"><td class="memItemLeft" align="right" valign="top"><a id="a2eedcbe14c337454faf59f95a05258a5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a2eedcbe14c337454faf59f95a05258a5">own_qty_2</a></td></tr>
<tr class="memdesc:a2eedcbe14c337454faf59f95a05258a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约2当前持仓数量 <br /></td></tr>
<tr class="separator:a2eedcbe14c337454faf59f95a05258a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a40efc15840e331235b0a48658f178"><td class="memItemLeft" align="right" valign="top"><a id="ae5a40efc15840e331235b0a48658f178"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#ae5a40efc15840e331235b0a48658f178">net_qty</a></td></tr>
<tr class="memdesc:ae5a40efc15840e331235b0a48658f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">权利仓净头寸 <br /></td></tr>
<tr class="separator:ae5a40efc15840e331235b0a48658f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca697107f2dff2a6edb8058941ba2d9"><td class="memItemLeft" align="right" valign="top"><a id="a1ca697107f2dff2a6edb8058941ba2d9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1ca697107f2dff2a6edb8058941ba2d9">order_qty</a></td></tr>
<tr class="memdesc:a1ca697107f2dff2a6edb8058941ba2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权合并委托数量，不含已拒单已撤单。 <br /></td></tr>
<tr class="separator:a1ca697107f2dff2a6edb8058941ba2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81049d077778e514ffca2c2f5ab1c0ad"><td class="memItemLeft" align="right" valign="top"><a id="a81049d077778e514ffca2c2f5ab1c0ad"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a81049d077778e514ffca2c2f5ab1c0ad">confirm_qty</a></td></tr>
<tr class="memdesc:a81049d077778e514ffca2c2f5ab1c0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权合并已确认数量 <br /></td></tr>
<tr class="separator:a81049d077778e514ffca2c2f5ab1c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e427145873d3fde0d535171c63a7d41"><td class="memItemLeft" align="right" valign="top"><a id="a7e427145873d3fde0d535171c63a7d41"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a7e427145873d3fde0d535171c63a7d41">avl_qty</a></td></tr>
<tr class="memdesc:a7e427145873d3fde0d535171c63a7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">可行权合并数量 <br /></td></tr>
<tr class="separator:a7e427145873d3fde0d535171c63a7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0baabb1e81a3e3ea81109184f0179e3"><td class="memItemLeft" align="right" valign="top"><a id="aa0baabb1e81a3e3ea81109184f0179e3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#aa0baabb1e81a3e3ea81109184f0179e3">reserved</a> [49]</td></tr>
<tr class="memdesc:aa0baabb1e81a3e3ea81109184f0179e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:aa0baabb1e81a3e3ea81109184f0179e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权行权合并头寸的响应 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
