<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPTickByTickTrade结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPTickByTickTrade结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逐笔成交  
 <a href="struct_x_t_p_tick_by_tick_trade.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a108a11897d8a5a7c98069f2ae7317871"><td class="memItemLeft" align="right" valign="top"><a id="a108a11897d8a5a7c98069f2ae7317871"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">channel_no</a></td></tr>
<tr class="memdesc:a108a11897d8a5a7c98069f2ae7317871"><td class="mdescLeft">&#160;</td><td class="mdescRight">频道代码 <br /></td></tr>
<tr class="separator:a108a11897d8a5a7c98069f2ae7317871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a></td></tr>
<tr class="separator:ad10010b9b4400c9bc925f8d79f65bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645e82b42033b172f79a065b05ba73"><td class="memItemLeft" align="right" valign="top"><a id="a0b645e82b42033b172f79a065b05ba73"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">qty</a></td></tr>
<tr class="memdesc:a0b645e82b42033b172f79a065b05ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交量 <br /></td></tr>
<tr class="separator:a0b645e82b42033b172f79a065b05ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aff0df672868aa35c1f4ff29eb8edd"><td class="memItemLeft" align="right" valign="top"><a id="a42aff0df672868aa35c1f4ff29eb8edd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">money</a></td></tr>
<tr class="memdesc:a42aff0df672868aa35c1f4ff29eb8edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额(仅适用上交所) <br /></td></tr>
<tr class="separator:a42aff0df672868aa35c1f4ff29eb8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052904f415ac5c61d6ce0f2b9e1a80b7"><td class="memItemLeft" align="right" valign="top"><a id="a052904f415ac5c61d6ce0f2b9e1a80b7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">bid_no</a></td></tr>
<tr class="memdesc:a052904f415ac5c61d6ce0f2b9e1a80b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">买方订单号 <br /></td></tr>
<tr class="separator:a052904f415ac5c61d6ce0f2b9e1a80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adaf72305c85fdfe3a6b2bf469c6c8d"><td class="memItemLeft" align="right" valign="top"><a id="a1adaf72305c85fdfe3a6b2bf469c6c8d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">ask_no</a></td></tr>
<tr class="memdesc:a1adaf72305c85fdfe3a6b2bf469c6c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖方订单号 <br /></td></tr>
<tr class="separator:a1adaf72305c85fdfe3a6b2bf469c6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a37420c25d34f5f299efec2f7267e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_tick_by_tick_trade.html#aa3a37420c25d34f5f299efec2f7267e2">trade_flag</a></td></tr>
<tr class="separator:aa3a37420c25d34f5f299efec2f7267e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逐笔成交 </p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a id="ad10010b9b4400c9bc925f8d79f65bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10010b9b4400c9bc925f8d79f65bd61">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 成交序号(成交单独编号, 同一channel_no内连续) SZ: 成交序号(委托成交统一编号, 同一channel_no内连续) </p>

</div>
</div>
<a id="aa3a37420c25d34f5f299efec2f7267e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a37420c25d34f5f299efec2f7267e2">&#9670;&nbsp;</a></span>trade_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char trade_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SH: 内外盘标识('B':主动买; 'S':主动卖; 'N':未知) SZ: 成交标识('4':撤; 'F':成交) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
