<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: xoms_api_fund_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xoms_api_fund_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xoms__api__fund__struct_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XOMS_API_FUND_STRUCT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define XOMS_API_FUND_STRUCT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xoms__api__struct_8h.html">xoms_api_struct.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">   16</a></span>&#160;<span class="preprocessor">#define XTP_ACCOUNT_PASSWORD_LEN 64</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">   24</a></span>&#160;    uint64_t    <a class="code" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">serial_id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">   26</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">fund_account</a>[<a class="code" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">   28</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">password</a>[<a class="code" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>];</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">   30</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">   32</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a>  <a class="code" href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">transfer_type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a> <a class="code" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferAck</a> ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_req.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_query_req.html">XTPFundQueryReq</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_req.html#aa3cb5a583b765634c04ce1c1274af27b">   47</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_query_req.html#aa3cb5a583b765634c04ce1c1274af27b">fund_account</a>[<a class="code" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_req.html#a03df22fe4e3f68148efc91a5dca6a278">   49</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="struct_x_t_p_fund_query_req.html#a03df22fe4e3f68148efc91a5dca6a278">password</a>[<a class="code" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_req.html#a11a9df0054296283ae2d0f894e46d6fc">   51</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239">XTP_FUND_QUERY_TYPE</a> <a class="code" href="struct_x_t_p_fund_query_req.html#a11a9df0054296283ae2d0f894e46d6fc">query_type</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_req.html#ad38a61f6615948ab52e8e47632507027">   53</a></span>&#160;    uint64_t    <a class="code" href="struct_x_t_p_fund_query_req.html#ad38a61f6615948ab52e8e47632507027">unknown</a>[4];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_rsp.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_fund_query_rsp.html">XTPFundQueryRsp</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">   63</a></span>&#160;    <span class="keywordtype">double</span>        <a class="code" href="struct_x_t_p_fund_query_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_rsp.html#a11a9df0054296283ae2d0f894e46d6fc">   65</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239">XTP_FUND_QUERY_TYPE</a> <a class="code" href="struct_x_t_p_fund_query_rsp.html#a11a9df0054296283ae2d0f894e46d6fc">query_type</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_x_t_p_fund_query_rsp.html#ad38a61f6615948ab52e8e47632507027">   67</a></span>&#160;    uint64_t    <a class="code" href="struct_x_t_p_fund_query_rsp.html#ad38a61f6615948ab52e8e47632507027">unknown</a>[4];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_x_t_p_fund_query_rsp_html_a44429d6dc16c0f5233b3f75c3cfcdea5"><div class="ttname"><a href="struct_x_t_p_fund_query_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundQueryRsp::amount</a></div><div class="ttdeci">double amount</div><div class="ttdoc">金额 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:63</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a44429d6dc16c0f5233b3f75c3cfcdea5"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a44429d6dc16c0f5233b3f75c3cfcdea5">XTPFundTransferReq::amount</a></div><div class="ttdeci">double amount</div><div class="ttdoc">金额 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:30</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></div><div class="ttdoc">用户资金请求 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:21</div></div>
<div class="ttc" id="struct_x_t_p_fund_query_req_html_a11a9df0054296283ae2d0f894e46d6fc"><div class="ttname"><a href="struct_x_t_p_fund_query_req.html#a11a9df0054296283ae2d0f894e46d6fc">XTPFundQueryReq::query_type</a></div><div class="ttdeci">XTP_FUND_QUERY_TYPE query_type</div><div class="ttdoc">查询类型 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:51</div></div>
<div class="ttc" id="xoms__api__fund__struct_8h_html_a3ab981a3feb1f2b3e94b005e1f00d16a"><div class="ttname"><a href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a></div><div class="ttdeci">#define XTP_ACCOUNT_PASSWORD_LEN</div><div class="ttdoc">用户资金账户的密码字符串长度 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:16</div></div>
<div class="ttc" id="struct_x_t_p_fund_query_req_html_a03df22fe4e3f68148efc91a5dca6a278"><div class="ttname"><a href="struct_x_t_p_fund_query_req.html#a03df22fe4e3f68148efc91a5dca6a278">XTPFundQueryReq::password</a></div><div class="ttdeci">char password[XTP_ACCOUNT_PASSWORD_LEN]</div><div class="ttdoc">资金账户密码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:49</div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html"><div class="ttname"><a href="xtp__api__struct__common_8h.html">xtp_api_struct_common.h</a></div><div class="ttdoc">定义业务公共数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_fund_query_req_html"><div class="ttname"><a href="struct_x_t_p_fund_query_req.html">XTPFundQueryReq</a></div><div class="ttdoc">用户资金查询请求结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:44</div></div>
<div class="ttc" id="xoms__api__struct_8h_html"><div class="ttname"><a href="xoms__api__struct_8h.html">xoms_api_struct.h</a></div><div class="ttdoc">定义交易类相关数据结构 </div></div>
<div class="ttc" id="struct_x_t_p_fund_query_req_html_ad38a61f6615948ab52e8e47632507027"><div class="ttname"><a href="struct_x_t_p_fund_query_req.html#ad38a61f6615948ab52e8e47632507027">XTPFundQueryReq::unknown</a></div><div class="ttdeci">uint64_t unknown[4]</div><div class="ttdoc">预留字段，用户无需填写 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:53</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_aa3cb5a583b765634c04ce1c1274af27b"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">XTPFundTransferReq::fund_account</a></div><div class="ttdeci">char fund_account[XTP_ACCOUNT_NAME_LEN]</div><div class="ttdoc">资金账户代码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:26</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_ae08ceb5054db00c4d08f638549cb2dde"><div class="ttname"><a href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a></div><div class="ttdeci">XTP_FUND_TRANSFER_TYPE</div><div class="ttdoc">XTP_FUND_TRANSFER_TYPE是资金流转方向类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:331</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a03df22fe4e3f68148efc91a5dca6a278"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">XTPFundTransferReq::password</a></div><div class="ttdeci">char password[XTP_ACCOUNT_PASSWORD_LEN]</div><div class="ttdoc">资金账户密码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:28</div></div>
<div class="ttc" id="struct_x_t_p_fund_query_rsp_html_a11a9df0054296283ae2d0f894e46d6fc"><div class="ttname"><a href="struct_x_t_p_fund_query_rsp.html#a11a9df0054296283ae2d0f894e46d6fc">XTPFundQueryRsp::query_type</a></div><div class="ttdeci">XTP_FUND_QUERY_TYPE query_type</div><div class="ttdoc">查询类型 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:65</div></div>
<div class="ttc" id="struct_x_t_p_fund_query_req_html_aa3cb5a583b765634c04ce1c1274af27b"><div class="ttname"><a href="struct_x_t_p_fund_query_req.html#aa3cb5a583b765634c04ce1c1274af27b">XTPFundQueryReq::fund_account</a></div><div class="ttdeci">char fund_account[XTP_ACCOUNT_NAME_LEN]</div><div class="ttdoc">资金账户代码 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:47</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a494c46dc27d0639b1701003932dd9f21"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferReq::serial_id</a></div><div class="ttdeci">uint64_t serial_id</div><div class="ttdoc">资金内转编号，无需用户填写，类似于xtp_id </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:24</div></div>
<div class="ttc" id="struct_x_t_p_fund_query_rsp_html"><div class="ttname"><a href="struct_x_t_p_fund_query_rsp.html">XTPFundQueryRsp</a></div><div class="ttdoc">用户资金查询响应结构体 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:60</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_notice_html"><div class="ttname"><a href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a></div><div class="ttdoc">资金内转流水通知 </div><div class="ttdef"><b>Definition:</b> xoms_api_struct.h:456</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html"><div class="ttname"><a href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a></div><div class="ttdoc">定义兼容数据基本类型 </div></div>
<div class="ttc" id="struct_x_t_p_fund_query_rsp_html_ad38a61f6615948ab52e8e47632507027"><div class="ttname"><a href="struct_x_t_p_fund_query_rsp.html#ad38a61f6615948ab52e8e47632507027">XTPFundQueryRsp::unknown</a></div><div class="ttdeci">uint64_t unknown[4]</div><div class="ttdoc">预留字段，用户无需填写 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:67</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_acef31e54627585d8ec9f901ce789768e"><div class="ttname"><a href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a></div><div class="ttdeci">#define XTP_ACCOUNT_NAME_LEN</div><div class="ttdoc">用户资金账户的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:33</div></div>
<div class="ttc" id="struct_x_t_p_fund_transfer_req_html_a9f3c33135e360ee6497bd17f319742cc"><div class="ttname"><a href="struct_x_t_p_fund_transfer_req.html#a9f3c33135e360ee6497bd17f319742cc">XTPFundTransferReq::transfer_type</a></div><div class="ttdeci">XTP_FUND_TRANSFER_TYPE transfer_type</div><div class="ttdoc">内转类型 </div><div class="ttdef"><b>Definition:</b> xoms_api_fund_struct.h:32</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_aba3e918119a0c9c774ffd8798e87b239"><div class="ttname"><a href="xtp__api__data__type_8h.html#aba3e918119a0c9c774ffd8798e87b239">XTP_FUND_QUERY_TYPE</a></div><div class="ttdeci">XTP_FUND_QUERY_TYPE</div><div class="ttdoc">XTP_FUND_QUERY_TYPE是柜台资金查询类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:343</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
