<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: xoms_api_fund_struct.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">xoms_api_fund_struct.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义资金划拨相关结构体类型  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__api__data__type_8h_source.html">xtp_api_data_type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xtp__api__struct__common_8h_source.html">xtp_api_struct_common.h</a>&quot;</code><br />
</div>
<p><a href="xoms__api__fund__struct_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_req.html">XTPFundTransferReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金请求  <a href="struct_x_t_p_fund_transfer_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_query_req.html">XTPFundQueryReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金查询请求结构体  <a href="struct_x_t_p_fund_query_req.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_query_rsp.html">XTPFundQueryRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金查询响应结构体  <a href="struct_x_t_p_fund_query_rsp.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a3ab981a3feb1f2b3e94b005e1f00d16a"><td class="memItemLeft" align="right" valign="top"><a id="a3ab981a3feb1f2b3e94b005e1f00d16a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a3ab981a3feb1f2b3e94b005e1f00d16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金账户的密码字符串长度 <br /></td></tr>
<tr class="separator:a3ab981a3feb1f2b3e94b005e1f00d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:afbc4c3c62910e9cec3fe6f1edba6041b"><td class="memItemLeft" align="right" valign="top"><a id="afbc4c3c62910e9cec3fe6f1edba6041b"></a>
typedef struct <a class="el" href="struct_x_t_p_fund_transfer_notice.html">XTPFundTransferNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">XTPFundTransferAck</a></td></tr>
<tr class="memdesc:afbc4c3c62910e9cec3fe6f1edba6041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金划转请求的响应-复用资金通知结构体 <br /></td></tr>
<tr class="separator:afbc4c3c62910e9cec3fe6f1edba6041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义资金划拨相关结构体类型 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
