<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCancelOptionCombinedOrderError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5aec61d53ce0b3a978e5d51b633ae5cd">TraderSpi</a>
</li>
<li>OnCancelOrderError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">TraderSpi</a>
</li>
<li>OnCreditCashRepay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a70c4f8ec452b9e9134fd9e05f4cf41a3">TraderSpi</a>
</li>
<li>OnCreditCashRepayDebtInterestFee()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a63d4a4892bde1dd47ef957b10f55e760">TraderSpi</a>
</li>
<li>OnCreditExtendDebtDate()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aa5c4af093a791f757fc8e50080f1ecb2">TraderSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">TraderSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">TraderSpi</a>
</li>
<li>OnFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">TraderSpi</a>
</li>
<li>OnOptionCombinedOrderEvent()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad4e16ed27bce11e19729a9f1cd25a07e">TraderSpi</a>
</li>
<li>OnOptionCombinedTradeEvent()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a6e54a454547fa843a2900db416e53db0">TraderSpi</a>
</li>
<li>OnOrderEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">TraderSpi</a>
</li>
<li>OnQueryAsset()
: <a class="el" href="class_demo_test_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">TraderSpi</a>
</li>
<li>OnQueryCreditAssetDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a380f18a920c9e76a74d5bd95763aaa37">TraderSpi</a>
</li>
<li>OnQueryCreditCashRepayInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac23af988060156e50524e74a803df676">TraderSpi</a>
</li>
<li>OnQueryCreditDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad01b2682d6705f7fb746aba9f49064ae">TraderSpi</a>
</li>
<li>OnQueryCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af797541c74f27787431daa01a5c6844d">TraderSpi</a>
</li>
<li>OnQueryCreditExtendDebtDateOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac1fd4384850edf3ac76ae9cf040f4581">TraderSpi</a>
</li>
<li>OnQueryCreditFundExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a69bd3abeda1148bd83c7217945d825c3">TraderSpi</a>
</li>
<li>OnQueryCreditFundInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a1b8454c930d16a2abdaa6cd254e9577b">TraderSpi</a>
</li>
<li>OnQueryCreditPositionExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad2a90acb984c805da01b81d90a182808">TraderSpi</a>
</li>
<li>OnQueryCreditTickerAssignInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aab77967eee246310f81c987eeff57380">TraderSpi</a>
</li>
<li>OnQueryCreditTickerDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a82dd427346bf1908c841e835f9668e74">TraderSpi</a>
</li>
<li>OnQueryETF()
: <a class="el" href="class_demo_test_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">TraderSpi</a>
</li>
<li>OnQueryETFBasket()
: <a class="el" href="class_demo_test_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">TraderSpi</a>
</li>
<li>OnQueryFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">TraderSpi</a>
</li>
<li>OnQueryIPOInfoList()
: <a class="el" href="class_demo_test_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">TraderSpi</a>
</li>
<li>OnQueryIPOQuotaInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">TraderSpi</a>
</li>
<li>OnQueryMulCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a35de2cf04936b7c042102a802ec75938">TraderSpi</a>
</li>
<li>OnQueryOptionAuctionInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ab01467458746f2b3461eb2147f11a374">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedExecPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a32395a70a5fb26e3293dd16a18704d5a">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a00654af9f415a5435556b058a7d4cf96">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7850a1a0c4c96b958d7093aebe5cbf89">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrdersByPageEx()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a402e685ca5ec42c20550ee7cad77a8f1">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrdersEx()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a95c64bf763deac93df93f6c624de7bb9">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afc91763a3e0618599c36fbf1a09d2fb1">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedStrategyInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad063f4043e98248b5d6e55a65b6438c4">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8f9eb898152babe5d16dec7a341e66b9">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#abbb77405538b4cd9230f478a2387fff2">TraderSpi</a>
</li>
<li>OnQueryOrder()
: <a class="el" href="class_demo_test_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">TraderSpi</a>
</li>
<li>OnQueryOrderByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">TraderSpi</a>
</li>
<li>OnQueryOrderByPageEx()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af301bcff92b4b892d121132262158baa">TraderSpi</a>
</li>
<li>OnQueryOrderEx()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aee5007490081ce198927e51f4107dc06">TraderSpi</a>
</li>
<li>OnQueryOtherServerFund()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a4b547f572235b4aad0e585f97edc5c06">TraderSpi</a>
</li>
<li>OnQueryPosition()
: <a class="el" href="class_demo_test_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">TraderSpi</a>
</li>
<li>OnQueryStructuredFund()
: <a class="el" href="class_demo_test_trader_spi.html#a167f099878e03226b94841cf66d47f97">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">TraderSpi</a>
</li>
<li>OnQueryTrade()
: <a class="el" href="class_demo_test_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">TraderSpi</a>
</li>
<li>OnQueryTradeByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">TraderSpi</a>
</li>
<li>OnTradeEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">TraderSpi</a>
</li>
<li>open_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">XTPMarketDataStruct</a>
</li>
<li>oper_status
: <a class="el" href="struct_x_t_p_credit_debt_extend_notice.html#aea06ed692815c042ff5bd3a648083643">XTPCreditDebtExtendNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a34de68d1764c6101925b4841e47649c4">XTPFundTransferNotice</a>
</li>
<li>oper_time
: <a class="el" href="struct_x_t_p_credit_debt_extend_notice.html#aa2f98dd170ffcff1c778f2da82e415b1">XTPCreditDebtExtendNotice</a>
</li>
<li>opt_comb_info
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPQueryOptCombPositionRsp</a>
</li>
<li>ord_type
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">XTPTickByTickEntrust</a>
</li>
<li>order_cancel_client_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOrderInfoEx</a>
</li>
<li>order_cancel_xtp_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ab0da94bc5972980cfe2e61e002425322">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_cancel_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderInfoEx</a>
</li>
<li>order_client_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPTradeReport</a>
</li>
<li>order_date
: <a class="el" href="struct_x_t_p_crd_debt_info.html#ac89b0dcd3d43255d8163f46326d4bf2f">XTPCrdDebtInfo</a>
</li>
<li>order_err_t
: <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a44bc512865413c15ed78ba5b4d06d4e2">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a44bc512865413c15ed78ba5b4d06d4e2">XTPOrderInfoEx</a>
</li>
<li>order_exch_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPTradeReport</a>
</li>
<li>order_local_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOrderInfoEx</a>
</li>
<li>order_no
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a771643480f828e700f1f6a57d2db064c">XTPTickByTickEntrust</a>
</li>
<li>order_qty
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1ca697107f2dff2a6edb8058941ba2d9">XTPQueryOptCombExecPosRsp</a>
</li>
<li>order_status
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOrderInfoEx</a>
</li>
<li>order_submit_status
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a450090ae03be29bd7816e01207b01210">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a450090ae03be29bd7816e01207b01210">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#a450090ae03be29bd7816e01207b01210">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a450090ae03be29bd7816e01207b01210">XTPOrderInfoEx</a>
</li>
<li>order_type
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOrderInfoEx</a>
</li>
<li>order_xtp_id
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_cancel_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_report_by_exec_id_req.html#a75c04bbe677f45f022e8d99df4b63893">XTPQueryOptCombReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html#a75c04bbe677f45f022e8d99df4b63893">XTPQueryReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">XTPTradeReport</a>
</li>
<li>orig_banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#ae244632ceb2c30d81053ee0836461f0a">XTPQueryAssetRsp</a>
</li>
<li>orig_end_date
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a565992bae412507ab1fe5119c607c57a">XTPCrdDebtInfo</a>
</li>
<li>orig_own_qty_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a89294912bd81937d541e7c3647b8f8c8">XTPQueryOptCombExecPosRsp</a>
</li>
<li>orig_own_qty_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a9443e5b12d230d99a4168d781a4c0d48">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a5085b0814145003a4cbbdddbcc055651">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a2eedcbe14c337454faf59f95a05258a5">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_long
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a5cd92d4f8586580ece9984111c04f895">XTPQueryOptExecInfoRsp</a>
</li>
<li>own_qty_short
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a35a9be18435e40caa7ed56440a663783">XTPQueryOptExecInfoRsp</a>
</li>
<li>own_qty_short_cover
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a1f60368262a2e2905cbdd03da1254457">XTPQueryOptExecInfoRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
