<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>security_asset
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aa6ca5d0c730ac9f18d3db404875ecad7">XTPQueryAssetRsp</a>
</li>
<li>security_id_source
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab73c2d4b47b155ced0b8373a1579ee51">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>security_status
: <a class="el" href="struct_x_t_p_quote_full_info.html#af913291933f12e9db7e901bde479aec8">XTPQuoteFullInfo</a>
</li>
<li>security_type
: <a class="el" href="struct_x_t_p_quote_full_info.html#ab7d1d5a71a08bc138964321448a0ba4b">XTPQuoteFullInfo</a>
</li>
<li>sell_margin
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a2f06d967972bff7f21de2a72ac638d4a">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>sell_qty_unit
: <a class="el" href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">XTPQuoteStaticInfo</a>
</li>
<li>sellable_qty
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a7c2269c2a2a309c5edcb0e612bd57848">XTPQueryStkPositionRsp</a>
</li>
<li>seq
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_status.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickStatus</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickTrade</a>
</li>
<li>serial_id
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferReq</a>
, <a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html#a494c46dc27d0639b1701003932dd9f21">XTPQueryFundTransferLogReq</a>
</li>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2498526fcf217bcfb35054e14ce92f79">TraderApi</a>
</li>
<li>SetSoftwareKey()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01b401f56868c3711fc03aa6caa1480d">TraderApi</a>
</li>
<li>SetSoftwareVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa3bdc0c0dfae81ee207253b35ba749d9">TraderApi</a>
</li>
<li>settl_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a9756acac91a4e3f0a4d3f3b425156920">XTPMarketDataStruct</a>
</li>
<li>sf_ticker
: <a class="el" href="struct_x_t_p_query_structured_fund_info_req.html#ae43c523b1f13b10a6b7bc71e8a98519a">XTPQueryStructuredFundInfoReq</a>
, <a class="el" href="struct_x_t_p_structured_fund_info.html#ae43c523b1f13b10a6b7bc71e8a98519a">XTPStructuredFundInfo</a>
</li>
<li>sf_ticker_name
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a69478e3de6fbaf93c92d6d4f36a9eaa4">XTPStructuredFundInfo</a>
</li>
<li>side
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info_ex.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOptCombOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info_ex.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOrderInfoEx</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_trade_report.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPTradeReport</a>
</li>
<li>split_merge_status
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a5f7f21f4abf12ee86febeedf967487f4">XTPStructuredFundInfo</a>
</li>
<li>status
: <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#aadaa60b284ed1fe350a7f720d5e1a86a">XTPCrdCashRepayInfo</a>
</li>
<li>stock_repay_quantity
: <a class="el" href="struct_x_t_p_crd_debt_stock_info.html#ab2efdb02f40736bfe0028bba444941ee">XTPCrdDebtStockInfo</a>
</li>
<li>stock_total_quantity
: <a class="el" href="struct_x_t_p_crd_debt_stock_info.html#acf4aae3e1820b1028fc6c54a43abc231">XTPCrdDebtStockInfo</a>
</li>
<li>stop_price
: <a class="el" href="struct_x_t_p_order_insert_info.html#ab8f08f4eb74699366ea59653e48e0045">XTPOrderInsertInfo</a>
</li>
<li>strategy_id
: <a class="el" href="struct_x_t_p_opt_comb_plugin.html#a36250d3953b20ad5c6ed7c185bbf5a78">XTPOptCombPlugin</a>
, <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a36250d3953b20ad5c6ed7c185bbf5a78">XTPQueryCombineStrategyInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#a36250d3953b20ad5c6ed7c185bbf5a78">XTPQueryOptCombPositionRsp</a>
</li>
<li>strategy_name
: <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ae3251b5d055829d13c0695e8fb47f784">XTPQueryCombineStrategyInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae3251b5d055829d13c0695e8fb47f784">XTPQueryOptCombPositionRsp</a>
</li>
<li>subscribe_redemption_ticker
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a2dfa8588a09d7ad1f755aee818f6647e">XTPQueryETFBaseRsp</a>
</li>
<li>subscribe_status
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5e5abf3bbf986de88087d9739d94aba5">XTPQueryETFBaseRsp</a>
</li>
<li>SubscribePublicTopic()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2c07efced6b7223e380db5cade7bf6af">TraderApi</a>
</li>
<li>symbol
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a7b5b3a92f2e4b63be4e695c2a03fc210">XTPQueryOptionAuctionInfoRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
