<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPQueryOptCombTraderByPageReq结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryOptCombTraderByPageReq结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权组合策略成交回报请求-分页查询  
 <a href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:af8d1a37b7687516c18e149c2c57bf1d4"><td class="memItemLeft" align="right" valign="top"><a id="af8d1a37b7687516c18e149c2c57bf1d4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#af8d1a37b7687516c18e149c2c57bf1d4">req_count</a></td></tr>
<tr class="memdesc:af8d1a37b7687516c18e149c2c57bf1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要查询的成交回报条数 <br /></td></tr>
<tr class="separator:af8d1a37b7687516c18e149c2c57bf1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a728c16a3700bb08858ff21f0672e43"><td class="memItemLeft" align="right" valign="top"><a id="a5a728c16a3700bb08858ff21f0672e43"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#a5a728c16a3700bb08858ff21f0672e43">reference</a></td></tr>
<tr class="memdesc:a5a728c16a3700bb08858ff21f0672e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">上一次收到的查询成交回报结果中带回来的索引，如果是从头查询，请置0 <br /></td></tr>
<tr class="separator:a5a728c16a3700bb08858ff21f0672e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea634b42a4b00cbff69501573736ced"><td class="memItemLeft" align="right" valign="top"><a id="afea634b42a4b00cbff69501573736ced"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_opt_comb_trader_by_page_req.html#afea634b42a4b00cbff69501573736ced">reserved</a></td></tr>
<tr class="memdesc:afea634b42a4b00cbff69501573736ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:afea634b42a4b00cbff69501573736ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权组合策略成交回报请求-分页查询 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
