<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPOptCombOrderInsertInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOptCombOrderInsertInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>期权组合策略新订单请求  
 <a href="struct_x_t_p_opt_comb_order_insert_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统订单ID，无需用户填写，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memItemLeft" align="right" valign="top"><a id="af9dcbc35afae00417a5e92544e4a1ca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">order_client_id</a></td></tr>
<tr class="memdesc:af9dcbc35afae00417a5e92544e4a1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单引用，由客户自定义 <br /></td></tr>
<tr class="separator:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量(单位为份) <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memItemLeft" align="right" valign="top"><a id="acec8b17631ea4c851e4adfc6ab4babf0"></a>
<a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#acec8b17631ea4c851e4adfc6ab4babf0">side</a></td></tr>
<tr class="memdesc:acec8b17631ea4c851e4adfc6ab4babf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合方向 <br /></td></tr>
<tr class="separator:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc039c5b654057953a2245ffd871db"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc039c5b654057953a2245ffd871db"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a5bdc039c5b654057953a2245ffd871db">business_type</a></td></tr>
<tr class="memdesc:a5bdc039c5b654057953a2245ffd871db"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务类型 <br /></td></tr>
<tr class="separator:a5bdc039c5b654057953a2245ffd871db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memItemLeft" align="right" valign="top"><a id="ae09eb3954d4cd7a4fe087ac065de0aed"></a>
<a class="el" href="struct_x_t_p_opt_comb_plugin.html">XTPOptCombPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#ae09eb3954d4cd7a4fe087ac065de0aed">opt_comb_info</a></td></tr>
<tr class="memdesc:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">期权组合策略信息 <br /></td></tr>
<tr class="separator:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>期权组合策略新订单请求 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
