<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPQueryCombineStrategyInfoRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryCombineStrategyInfoRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询期权组合策略信息的响应  
 <a href="struct_x_t_p_query_combine_strategy_info_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memItemLeft" align="right" valign="top"><a id="a36250d3953b20ad5c6ed7c185bbf5a78"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a36250d3953b20ad5c6ed7c185bbf5a78">strategy_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a0a14ecc557cde43209768903b3b14cfb">XTP_STRATEGY_ID_LEN</a>]</td></tr>
<tr class="memdesc:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合策略代码，CNSJC、PXSJC、PNSJC、CXSJC、KS、KKS <br /></td></tr>
<tr class="separator:a36250d3953b20ad5c6ed7c185bbf5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3251b5d055829d13c0695e8fb47f784"><td class="memItemLeft" align="right" valign="top"><a id="ae3251b5d055829d13c0695e8fb47f784"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ae3251b5d055829d13c0695e8fb47f784">strategy_name</a> [<a class="el" href="xtp__api__data__type_8h.html#a38b0b46002000b45228c6d8b0bb1f015">XTP_STRATEGY_NAME_LEN</a>]</td></tr>
<tr class="memdesc:ae3251b5d055829d13c0695e8fb47f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合策略名称，认购牛市价差策略、认沽熊市价差策略、认沽牛市价差策略、认购熊市价差策略、跨式空头、宽跨式空头 <br /></td></tr>
<tr class="separator:ae3251b5d055829d13c0695e8fb47f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d994d275026d604ccb308604423542"><td class="memItemLeft" align="right" valign="top"><a id="a20d994d275026d604ccb308604423542"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a20d994d275026d604ccb308604423542">leg_num</a></td></tr>
<tr class="memdesc:a20d994d275026d604ccb308604423542"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约个数，1-4个，即下面数组的实际大小 <br /></td></tr>
<tr class="separator:a20d994d275026d604ccb308604423542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dee16bca0072e793f0d113101ae973"><td class="memItemLeft" align="right" valign="top"><a id="ac6dee16bca0072e793f0d113101ae973"></a>
<a class="el" href="struct_x_t_p_comb_leg_strategy.html">XTPCombLegStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ac6dee16bca0072e793f0d113101ae973">leg_strategy</a> [<a class="el" href="xtp__api__data__type_8h.html#a4f40c18be81dcf454f35eb0c08e87f78">XTP_STRATEGE_LEG_NUM</a>]</td></tr>
<tr class="memdesc:ac6dee16bca0072e793f0d113101ae973"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分合约信息，最多四条腿 <br /></td></tr>
<tr class="separator:ac6dee16bca0072e793f0d113101ae973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27f5d1c86bf3c8b7fab15ec99f107e"><td class="memItemLeft" align="right" valign="top"><a id="a2c27f5d1c86bf3c8b7fab15ec99f107e"></a>
<a class="el" href="xtp__api__data__type_8h.html#a04290bc56d4f1252222d0cb1495b6c47">XTP_EXPIRE_DATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a2c27f5d1c86bf3c8b7fab15ec99f107e">expire_date_type</a></td></tr>
<tr class="memdesc:a2c27f5d1c86bf3c8b7fab15ec99f107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">到期日要求。枚举值为：同到期日，不同到期日，无到期日要求 <br /></td></tr>
<tr class="separator:a2c27f5d1c86bf3c8b7fab15ec99f107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b5c7e397d64e1f271050bbf2f91ec"><td class="memItemLeft" align="right" valign="top"><a id="ab59b5c7e397d64e1f271050bbf2f91ec"></a>
<a class="el" href="xtp__api__data__type_8h.html#a9b2ad6909f866151a7470c9889a9cba4">XTP_UNDERLYING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ab59b5c7e397d64e1f271050bbf2f91ec">underlying_type</a></td></tr>
<tr class="memdesc:ab59b5c7e397d64e1f271050bbf2f91ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">标的要求。枚举值为：相同标的，不同标的，无标的要求 <br /></td></tr>
<tr class="separator:ab59b5c7e397d64e1f271050bbf2f91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccff6f36c3349a243553e8ce72f5d6"><td class="memItemLeft" align="right" valign="top"><a id="adeccff6f36c3349a243553e8ce72f5d6"></a>
<a class="el" href="xtp__api__data__type_8h.html#ae4c406536a97de8dfb40280e5caa4c68">XTP_AUTO_SPLIT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#adeccff6f36c3349a243553e8ce72f5d6">auto_sep_type</a></td></tr>
<tr class="memdesc:adeccff6f36c3349a243553e8ce72f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动解除类型。枚举值为：-1：不适用；0：到期日自动解除；1：E-1日自动解除，依次类推 <br /></td></tr>
<tr class="separator:adeccff6f36c3349a243553e8ce72f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd472de4c9b5bd589c67c13eb9f32a"><td class="memItemLeft" align="right" valign="top"><a id="a19bd472de4c9b5bd589c67c13eb9f32a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#a19bd472de4c9b5bd589c67c13eb9f32a">reserved</a> [10]</td></tr>
<tr class="memdesc:a19bd472de4c9b5bd589c67c13eb9f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">预留的字段 <br /></td></tr>
<tr class="separator:a19bd472de4c9b5bd589c67c13eb9f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询期权组合策略信息的响应 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
